<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Le style.css est en-dessous de Bootstrap pour l'overrider! -->
    <title>Title</title>


</head>
<body>
<div class="container-fluid">
    <section id="menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="#">Projet final</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="accueil.html" target="_blank">Accueil <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                <a class="nav-item nav-link" href="formulaire.html" target="_blank">Formulaire</a>
                <a class="nav-item nav-link" href="libre.html" target="_blank">Page libre</a>

            </div>
        </div>

    </nav>
    </section>
    <section id="carte">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d46947.78826161642!2d-71.97097357211199!3d46.04010955415749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sca!4v1526928658346" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>

    <section id="baspage">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <p>Crée par Gabryel Dupont</p>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </section>
</div>


<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/monScript.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>
</html>