<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Le style.css est en-dessous de Bootstrap pour l'overrider! -->
    <title>Title</title>


</head>
<body>
<div class="container-fluid">
    <section id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Projet final</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="accueil.html" target="_blank">Accueil <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                    <a class="nav-item nav-link active" href="formulaire.html" target="_blank">Formulaire</a>
                    <a class="nav-item nav-link" href="libre.html" target="_blank">Page libre</a>

                </div>
            </div>

        </nav>
    </section>
    <section id="form">
        <div class="row">
            <form action="">
            <div class="col-xl-1">

            </div>
            <div class="col-xl-10 col-sm-12 "><div class="textcentered">

                <div class="form-control">

                    <input type="text" class="form-control" id="inputnomordi" placeholder="Nom de l'ordinateur">
                </div>

                <div class="form-control">

                    <input type="text" class="form-control" id="inputannee" placeholder="Année de construction">
                </div>
                <div class="form-control">
                    <input type="text" class="form-control" id="inputpro" placeholder="Processeur">
                    <input type="text" class="form-control" id="inputcarte" placeholder="Carte Graphique">
                    <input type="text" class="form-control" id="inputram" placeholder="RAM">
                </div>
                <div class="form-control">

                    <select multiple class="form-control">
                        <option>HP</option>
                        <option>ASUS</option>
                        <option>ACER</option>
                        <option>ALIENWARE</option>
                    </select>
                </div>


                <input type="submit" value="Envoyer"/>




            </div></div>
            <div class="col-xl-1">

            </div>
            </form>
        </div>

    </section>




    <section id="baspage">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <p>Crée par Gabryel Dupont</p>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </section>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script type ="text/javascript" src="js/monScript.js"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>