<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Le style.css est en-dessous de Bootstrap pour l'overrider! -->
    <title>Title</title>


</head>
<body>

<div class="container-fluid">
    <section id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Projet final</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="accueil.html" target="_blank">Accueil <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                    <a class="nav-item nav-link" href="formulaire.html" target="_blank">Formulaire</a>
                    <a class="nav-item nav-link active" href="libre.html" target="_blank">Page libre</a>

                </div>
            </div>

        </nav>
    </section>
    <div class="row">
        <div class="col-sm-5">

        </div>
        <div class="col-sm-2">
            <a href="#baspage">
                Bas de page
            </a>
        </div>
        <div class="col-sm-5">

        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Sert pour afficher les bulles sous l’images -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Le contenant pour les slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="medias/domaine-informatique.png" alt="Logo simple">
                <div class="carousel-caption">
                    <div class="textblack">
                        <h3>Logo simple</h3>
                        <p>logo simple</p>
                    </div>

                </div>
            </div>

            <div class="carousel-item">
                <img src="medias/formation_-informatique.jpg" alt="Logo d'informatique">
                <div class="carousel-caption">
                    <div class="textblack">
                        <h3>Logo lié au domaine de l'informatique</h3>
                    </div>


                </div>
            </div>

            <div class="carousel-item">
                <img src="medias/images.jpg" alt="Image">
                <!-- Pas de caption -->
            </div>
        </div>

        <!-- Les flèches de droite et gauche -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>


    </div>
    <section id="boutons">
        <button type="button" class="btn btn-primary">Ce</button>
        <button type="button" class="btn btn-secondary">sont</button>
        <button type="button" class="btn btn-success">tous</button>
        <button type="button" class="btn btn-danger">des</button>
        <button type="button" class="btn btn-warning">boutons</button>
        <button type="button" class="btn btn-info">aux</button>
        <button type="button" class="btn btn-light">couleurs</button>
        <button type="button" class="btn btn-dark">différentes!</button>
    </section>
    <br>
    <section id="modal">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
     Modal
    </button>


    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Titre</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Voici un modal avec du texte</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Sauvegarder</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="baspage">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <p>Crée par Gabryel Dupont</p>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-sm-5">

        </div>
        <div class="col-sm-2">
            <a href="#menu">
                Haut de page
            </a>
        </div>
        <div class="col-sm-5">

        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/monScript.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>