<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Le style.css est en-dessous de Bootstrap pour l'overrider! -->
    <title>Title</title>


</head>
<body>
<div class="container-fluid">
    <section id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Projet final</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="accueil.html" target="_blank">Accueil <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="portfolio.html" target="_blank">Portfolio</a>
                    <a class="nav-item nav-link" href=formulaire.html target="_blank">Formulaire</a>
                    <a class="nav-item nav-link" href="libre.html" target="_blank">Page libre</a>

                </div>
            </div>

        </nav>
    </section>
    <section id="images">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom1" src="medias/domaine-informatique.png" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom2" src="medias/ecole-d-informatique.png" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom3" src="medias/formation_-informatique.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom4" src="medias/images.jpg" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom5" src="medias/logo-informatique-gratuit.jpg" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom6" src="medias/maintenance-informatique-acjeco.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom7" src="medias/monitor-1307227__340.jpg" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom8" src="medias/ordis.jpg" class="img-fluid">
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <img id="zoom9" src="medias/reseau-local-entreprise-sallanches-2.jpg" class="img-fluid">
            </div>
        </div>
    </section>
    <section id="baspage">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-4">
                <p>Crée par Gabryel Dupont</p>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </section>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/monScript.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>